{
  "name": "pack-light",
  "version": "0.1.0",
  "description": "A pixel-art backpack that shows what fills your Claude Code context window and keeps pinned items alive through compaction.",
  "author": "Gabriel Shores",
  "homepage": "https://github.com/Msde-7/pack-light#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Msde-7/pack-light.git"
  },
  "bugs": {
    "url": "https://github.com/Msde-7/pack-light/issues"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "pack-light": "dist/cli.js",
    "packlight": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "context-window",
    "compaction",
    "hooks",
    "pixel-art",
    "cli"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run deadcode && npm run test",
    "gallery": "node scripts/gallery.mjs",
    "prepack": "npm run build",
    "deadcode": "knip --no-progress"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "knip": "^6.38.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.2"
  }
}
